NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51In7JUDzaAFymCqWAy8MgJbrAdXykkniwXo7vilWiqMGdCJKAxnn89eUOTuNFvzRDrsKrQrPKNhmGeGnld5g9YCJ00BOOzn7g9